-
    type: Chrome
    url: http://www.testclass.net/
    input:
      name1: xpath
      name2: name
      name3: partial link text
      name4: link text
      value: //*[@id="reader_email"]
      value2: //*[@id="reader_password"]
      txt: 12345@qq.com
      txt2: 1qaz2wsx
    click:
      name1: xpath
      name2: name
      name3: partial link text
      name4: link text
      value: //*[@id="navbarSupportedContent"]/ul[2]/a[2]
      value2: commit
      value3: lee
      value4: 登出
    time: 1

