-
  type: Chrome
  url: http://www.testclass.net/

  click:
    name: link text
    value: 用户登录

  email:
    name: id
    value: reader_email
    txt: 3333@qq.com
  pwd:
    name: id
    value: reader_password
    txt: 123456
  click2:
    name: name
    value: commit
-
    type: Chrome
    url: http://www.testclass.net/

    click:
      name: link text
      value: 用户登录

    email:
      name: id
      value: reader_email
      txt: 33333@qq.com
    pwd:
      name: id
      value: reader_password
      txt: 123456
    click2:
      name: name
      value: commit
