-
  type: Chrome
  url: http://www.testclass.net/

  click:
    name: link text
    value: 注册

  email:
    name: id
    value: reader_email
    txt: 6767@qq.com
  nickname:
    name: id
    value: reader_nickname
    txt: lee1
  pwd:
    name: id
    value: reader_password
    txt: 123456
  pwd2:
    name: id
    value: reader_password_confirmation
    txt: 123456
  click2:
    name: name
    value: commit
-
    type: Chrome
    url: http://www.testclass.net/

    click:
      name: link text
      value: 注册

    email:
      name: id
      value: reader_email
      txt: 56575@qq.com
    nickname:
      name: id
      value: reader_nickname
      txt: lee1
    pwd:
      name: id
      value: reader_password
      txt: 123456
    pwd2:
      name: id
      value: reader_password_confirmation
      txt: 123456
    click2:
      name: name
      value: commit
